spring.datasource.url=jdbc:postgresql://localhost:5432/tppr-lab-1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true